<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>lab 2/1/2016</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>

    </head>
    <body>
        <header>
            <h1>Groundhog Day</h1>
            <br>
            <br>
            <h2>Feb 2, 2016</h2>

        </header>
        <main>
            <h3>The origin of Groundhog day</h3>
          <p>Groundhogs day was first celebrated in the year 1841. The tradtion of Groundhogs day was dirived from an ancient christian and roman coustom in Germany. In Germany the holiday was called "Candlemas" which marked the Virgin Mary's prestation of jesus at the temple in Jerusalem 40 days after his birth. This tradtion was brought to the united states by german imigrants. </p>
            <img src="media/img/2.jpg" alt="A photo of a groundhog." />
            <h3>Interesting links</h3>
            <ul>
                <li><a href="http://www.ibtimes.com/groundhog-day-2016-facts-quotes-history-everything-else-you-need-know-about-2289720">Groundhog Day 2016: Facts, Quotes, History And Everything Else You Need To Know About Punxsutawney Phil's Prediction</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Groundhog_Day">The Groundhog day wiki</a></li>
                <li><a href="http://www.groundhog.org/">Official Groundhogs day website</a></li>
            </ul>
        </main>
        <footer>
            Copyright Griffin Moran, 2016
        </footer>

    </body>








</html>
