<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Crispy Beans</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/landing.css">

    </head>
    <body>
        <h1>Griffin Moran</h1>
        <ul>
            <li><a href="final.html">Final Project</a></li>
            <br>
            <li><a href="Magic-8-ball/index.html">Magic 8 ball</a></li>
            <br>
            <li><a href="canvas/index.html">Canvas</a></li>
            <br>
            <li><a href="cparts/index.html">Clipper Preforming Arts Redesign</a></li>







        </ul>

    </body>

</html>

