<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Portsmouth High School Preforming Arts Deparment</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Portsmouth High School Preforming Arts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">PHS Music <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-1-col.html">PHS Clipper Band</a>
                          </li>
                          <li>
                              <a href="portfolio-2-col.html">PHS Choral Ensembles</a>
                          </li>
                          <li>
                              <a href="portfolio-3-col.html">PHS Percussion Ensemble</a>
                          </li>
                          <li>
                              <a href="portfolio-4-col.html">PHS Jazz band</a>
                          </li>
                          <li>
                              <a href="portfolio-item.html">Electives</a>
                          </li>
                      </ul>
                  </li>

                    <li>
                        <a href="services.html">Drama</a>
                    </li>
                    <li>
                        <a href="contact.html">PMS Music</a>
                    </li>
                    <li>
                        <a href="contact.html">Color Guard</a>
                    </li>
                    <li>
                        <a href="contact.html">Parents's Music Club</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Links <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="">Calendars</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                            <li>
                                <a href="">Downloads</a>
                            </li>
                            <li>
                                <a href="">Photos and videos</a>
                            </li>
                            <li>
                                <a href="">Disney 2016</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('media/banner.jpg');"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('media/banner2.jpg');"></div>
                <div class="carousel-caption">

                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('media/banner3.jpg');"></div>
                <div class="carousel-caption">

                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Welcome to The Portsmouth Preforming Arts Website
                </h1>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-music"></i> Portsmouth Clipper Marching Band</h4>
                    </div>
                    <div class="panel-body">
                        <p>We are a pretty good marching band that preforms both locally and nationally </p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-bullhorn"></i> Clipper Concert Choir</h4>
                    </div>
                    <div class="panel-body">
                        <p>We Sing songs</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="glyphicon glyphicon-headphones"></i> Clipper Ensembles</h4>
                    </div>
                    <div class="panel-body">
                        <p>Portsmouth is host to many great ensembles such as Wood Wind and Brass and String Ensemble.</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Photos of us</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#">
                    <img class="img-responsive img-portfolio img-hover" src="media/port1.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#">
                    <img class="img-responsive img-portfolio img-hover" src="media/port3.jpg" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="#">
                    <img class="img-responsive img-portfolio img-hover" src="media/port2.jpg" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Disney 2016</h2>
            </div>
            <div class="col-md-6">
                <p></p>
                <ul>
                    <li><strong>Tentatively planned for Sunday 4/24-Sunday 5/1 (April vacation), pending school board approval of 2015-16 school year calendar</strong>
                    </li>
                    <li>Round-trip, non-stop air Jet Blue to Orlando out of Boston's Logan International Airport</li>
                    <li>Accommodations at the Lake Buena Vista Courtyard Marriott, students in quads (4 to a room) and chaperones in doubles </li>
                    <li>Theme park tickets to Disney World (3-day, park-hopper passes) and Universal Studios/Islands of Adventure (2-day, park-hopper passes)</li>
                    <li>All meals included (breakfast every morning at hotel), scheduled group meals at Planet Hollywood, Rainforest Cafe, Hard Rock Cafe, Ci-Ci's Pizza and a daily meal per-diem for students while in the parks</li>
                    <li>The projected cost will be in the neighborhood of $1,400 per student (cost in 2012 was $1275). Chaperones may be offered "up to" a 50% reduction in costs.</li>
                </ul>
                <p>While there will be many fundraising opportunities for band students to participate in, I suggest that everyone start their own personal "Disney savings account" at home. If you started this February 1st, putting $100 a month away, you would have a total of $1400 by April 1, 2016 when the final payment will be due.  A formal payment schedule will be published on September 1. Until then, start saving those pennies!</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="media/bigport.jpg" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>





        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Portsmouth High School Preforming Arts Dept 2016 </p>
                    <a href="http://cparts.org/">Actual Site</a>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
